[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False

[file_manager]
config_path: ~/klipper_config

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail


[mqtt]
address: lanstorage
port: 1883
mqtt_protocol: v3.1.1
enable_moonraker_api: True
instance_name: bear
status_objects:
  extruder=temperature
  webhooks
  heater_bed=temperature
  fan
default_qos: 0