[server]
host: 0.0.0.0
port: 7125

[file_manager]

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager client MoonCord]
type: git_repo
path: /home/pi/mooncord
origin: https://github.com/eliteschwein/mooncord.git
install_script: scripts/install.sh
enable_node_updates: True

[mqtt]
address: lanstorage
port: 1883
mqtt_protocol: v3.1.1
enable_moonraker_api: True
instance_name: bear
status_objects:
  extruder=temperature
  webhooks
  heater_bed=temperature
  fan
default_qos: 0

[wled ring]
type: http
address: 192.168.178.68
initial_red: 0
initial_green: 1
initial_blue: 0
chain_count: 64