# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_400037000F47393437303337-if00

## MOTOR POWER ##
[output_pin motor_power]
pin: PC13
value: 1

## FILAMENT SENSOR ##
[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
 M118 Filament Runout Detected
 M600
insert_gcode:
 M118 Filament Load Detected
 LOAD_FILAMENT
event_delay: 3.0
pause_delay: 0.01
switch_pin: !PA0

[fan]
pin: PB7

[heater_fan extruder_fan]
pin: PB6
heater_temp: 50

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 5.0

[safe_z_home]
home_xy_position: 2,2
speed: 60
z_hop: 10
z_hop_speed: 10

## INCLUDE CONFIGS ##

[include hw_config/bed.cfg]
[include hw_config/display.cfg]
[include hw_config/extruder.cfg]
[include hw_config/stepper_xyz.cfg]
[include hw_config/input_shaper.cfg]
[include hw_config/led.cfg]

[include macros/client_macros.cfg]
[include menu/menu.cfg]


## MISC ##

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[respond]
default_type: command

[save_variables]
filename: ~/klipper_config/_saved_variables/variables.cfg

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
    M117

[delayed_gcode _INIT_PLATE]
initial_duration: 1
gcode:
  OFFSET_FROM_VARS

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.005000, 0.020000, 0.051250, -0.006250, 0.055000, 0.032500, 0.070000
#*# 	  0.026250, 0.065000, 0.057500, 0.065000, 0.053750, 0.023750, 0.033750
#*# 	  0.026250, 0.043750, 0.050000, 0.016250, 0.037500, 0.043750, 0.040000
#*# 	  -0.008750, 0.027500, 0.017500, 0.002500, -0.028750, -0.025000, 0.031250
#*# 	  0.010000, 0.023750, -0.005000, -0.021250, -0.022500, 0.000000, 0.018750
#*# 	  0.031250, 0.035000, -0.008750, -0.040000, -0.022500, -0.007500, 0.026250
#*# 	  0.002500, -0.031250, -0.057500, -0.057500, -0.050000, -0.053750, 0.023750
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 7
#*# max_y = 198.0
#*# mesh_x_pps = 2
#*# max_x = 239.96
