# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_3C004C000A51303230373534-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 5.0

[safe_z_home]
home_xy_position: 2,2
speed: 60
z_hop: 10
z_hop_speed: 10

[temperature_sensor rpi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

## INCLUDE CONFIGS ##

[include hw_config/bed.cfg]
[include hw_config/display.cfg]
[include hw_config/extruder.cfg]
[include hw_config/stepper_xyz.cfg]
[include hw_config/input_shaper.cfg]
[include hw_config/fans.cfg]
[include hw_config/filament_sensor.cfg]
[include hw_config/led.cfg]

## INCLUDE MACROS

[include macros/print.cfg]
[include macros/beeper.cfg]
[include macros/filament.cfg]
[include macros/led.cfg]
[include macros/noise.cfg]
[include macros/wled.cfg]


## INCLUDE MENU

[include menu/menu.cfg]

## MISC ##

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[pause_resume]

[respond]
default_type: command

[save_variables]
filename: ~/printer_data/config/_saved_variables/variables.cfg

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
    M117

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.006250, 0.046250, -0.033750, -0.036250, -0.073750
#*# 	  0.056250, 0.092500, 0.033750, -0.001250, -0.070000
#*# 	  0.017500, 0.056250, 0.016250, -0.036250, -0.055000
#*# 	  0.032500, 0.041250, -0.022500, -0.030000, -0.040000
#*# 	  -0.001250, -0.022500, -0.048750, -0.082500, -0.035000
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 5
#*# max_y = 198.0
#*# mesh_x_pps = 2
#*# max_x = 240.0
