# Load and Unload Macros for the stock MK3 extruder.  Customize to your
# liking.
[gcode_macro LOAD_FILAMENT]
gcode:
    M117 Loading Filament...
    G92 E0.0
    G91
    G1 E40 F400
    G1 E30 F400
    G1 E25 F200
    G1 E100 F300
    G90
    G92 E0.0
    M400
    M117 Load Complete
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5


[gcode_macro UNLOAD_FILAMENT]
gcode:
    SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=0
    M117 Unloading Filament...
    G92 E0.0
    G91
    G1 E-45 F5200
    G1 E-15 F1000
    G1 E-20 F1000
    G90
    G92 E0.0
    M400
    M117 Remove Filament Now!
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
    SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=1