[gcode_macro LED_ON]
gcode:
  UPDATE_DELAYED_GCODE ID=_set_wleds DURATION=5
  UPDATE_DELAYED_GCODE ID=_set_leds DURATION=5
  SET_LED LED=downlight RED={printer.save_variables.variables.led_brightness|default(1)} GREEN={printer.save_variables.variables.led_brightness|default(1)} BLUE={printer.save_variables.variables.led_brightness|default(1)}
  SAVE_VARIABLE VARIABLE=led_on VALUE=1

[gcode_macro LED_OFF]
gcode:
  UPDATE_DELAYED_GCODE ID=_wled_preset2 DURATION=15
  UPDATE_DELAYED_GCODE ID=_set_wleds DURATION=0
  UPDATE_DELAYED_GCODE ID=_set_leds DURATION=0
  SAVE_VARIABLE VARIABLE=led_on VALUE=0

[delayed_gcode _wled_preset2]
gcode:
  WLED_STATE PRESET=2
  SET_LED LED=downlight RED=0 GREEN=0 BLUE=0

[delayed_gcode _set_leds]
initial_duration: 2.
gcode:
  {% if printer.save_variables.variables.led_on|default(0) == 1 %}
    {% if printer.idle_timeout.state == "Printing" %}
        # we are printing 
        # progress is in the display_status object 
        {% set perc = printer.display_status.progress %} 
        # set this to how many leds you have for your bar 
        {% set numleds = 17 %}
        {% set last = (perc|float * numleds|float)|int %}
        {% for n in range(numleds) %} 
            {% if n < last %} 
                SET_LED LED=downlight RED=0 GREEN=1 BLUE=0 TRANSMIT=0 index={ n + 1|int }
            {% else %} 
                SET_LED LED=downlight RED=0.3 GREEN=0.3 BLUE=0.3 TRANSMIT=0 index={ n + 1|int }
            {% endif %}
        {% endfor %}
        # now actually transmit it
        SET_LED LED=downlight RED=1 GREEN=0 BLUE=0 TRANSMIT=1 INDEX={ last + 1|int }
    {% endif %}
  {% endif %}
  UPDATE_DELAYED_GCODE ID=_set_leds DURATION=15


[delayed_gcode _set_wleds]
initial_duration: 2.
gcode:
  {% if printer.save_variables.variables.led_on|default(0) == 1 %}
    {% if printer.idle_timeout.state == "Printing" %}
        # we are printing 
        # progress is in the display_status object 
        {% set perc = printer.display_status.progress %} 
        # set this to how many leds you have for your bar 
        {% set numleds = 64 %}
        {% set last = (perc|float * numleds|float)|int %}
        {% for n in range(numleds) %} 
            {% if n < last %} 
                SET_WLED LED=ring RED=0 GREEN=0.3 BLUE=0 TRANSMIT=0 index={ n + 1|int }
            {% else %} 
                SET_WLED LED=ring RED=0.2 GREEN=0.2 BLUE=0.2 TRANSMIT=0 index={ n + 1|int }
            {% endif %}
        {% endfor %}
        # now actually transmit it
        SET_WLED LED=ring RED=0 GREEN=0 BLUE=1 TRANSMIT=1 INDEX={ last + 1|int }
    {% endif %}
  {% endif %}
  UPDATE_DELAYED_GCODE ID=_set_wleds DURATION=5