[gcode_macro LED_ON]
gcode:
  SET_LED LED=downlight RED={printer.save_variables.variables.led_brightness|default(1)} GREEN={printer.save_variables.variables.led_brightness|default(1)} BLUE={printer.save_variables.variables.led_brightness|default(1)}
  SAVE_VARIABLE VARIABLE=led_on VALUE=1

[gcode_macro LED_OFF]
gcode:
  SET_LED LED=downlight RED=0 GREEN=0 BLUE=0
  SAVE_VARIABLE VARIABLE=led_on VALUE=0

[gcode_macro _set_leds]
gcode:
  {% if printer.save_variables.variables.led_on|default(0) == 1 %}
    {% if printer.idle_timeout.state == "Printing" %}
        # we are printing 
        # progress is in the display_status object 
        {% set perc = printer.display_status.progress %} 
        # set this to how many leds you have for your bar 
        {% set numleds = 17 %}
        {% set last = (perc|float * numleds|float)|int %}
        {% for n in range(numleds) %} 
            {% if n < last %} 
                SET_LED LED=downlight RED=0 GREEN=0 BLUE=1 TRANSMIT=0 index={ n + 1|int }
            {% else %} 
                SET_LED LED=downlight RED=0.3 GREEN=0.3 BLUE=0.3 TRANSMIT=0 index={ n + 1|int }
            {% endif %}
        {% endfor %}
        # now actually transmit it
        SET_LED LED=downlight RED=1 GREEN=0 BLUE=0 TRANSMIT=1 INDEX={ last + 1|int }
    {% endif %}
  {% endif %}