## BED CONFIG ##

[probe]
pin: P0.10
x_offset: 24.
y_offset: 5.
z_offset = 1.400
speed: 10.0
samples: 1
sample_retract_dist: 2.0

[bed_mesh]
speed: 180
#horizontal_move_z: 5
mesh_min: 35, 6
mesh_max: 240,198
probe_count: 7, 7
fade_start: 1.0
fade_end: 10.0
move_check_distance: 5.0
#split_delta_z: .025
mesh_pps: 3,3
algorithm: bicubic
bicubic_tension: .2
#faulty_region_1_min: 170.0, 165.0
#faulty_region_1_max: 240.0, 198.0

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control = pid
pid_Kp=55.731 
pid_Ki=0.706 
pid_Kd=1099.286
min_temp: 0
max_temp: 130

#[z_tilt]
#z_positions:
#    0, 112
#    230, 112
#points:
#    2, 112
#    210, 112
#speed: 120
#horizontal_move_z: 5