## BED CONFIG ##

[probe]
pin: P0.10
x_offset: 24.
y_offset: 5.
z_offset = 1.300
speed: 10.0
samples: 1
sample_retract_dist: 2.0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 35, 6
mesh_max: 210,198
probe_count: 5, 5
fade_start: 1.0
fade_end: 10.0
move_check_distance: 5.0
split_delta_z: .025
mesh_pps: 2,2
algorithm: lagrange
bicubic_tension: .2

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control = pid
pid_kp = 56.165
pid_ki = 0.816
pid_kd = 966.747
min_temp: 0
max_temp: 130