## BED CONFIG ##

[probe]
pin: PE4
x_offset: 24.
y_offset: 5.
z_offset = 1.400
speed: 10.0
samples: 1
sample_retract_dist: 2.0

[bed_mesh]
speed: 120
#horizontal_move_z: 5
mesh_min: 35, 6
mesh_max: 240,198
probe_count: 7, 7
fade_start: 1.0
fade_end: 10.0
move_check_distance: 5.0
#split_delta_z: .025
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control = pid
pid_kp = 56.790
pid_ki = 0.818
pid_kd = 986.010
min_temp: 0
max_temp: 130

#[z_tilt]
#z_positions:
#    0, 112
#    230, 112
#points:
#    2, 112
#    210, 112
#speed: 120
#horizontal_move_z: 5