## STEPPER X ##

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 32
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 100
homing_retract_dist: 0

[tmc2209 stepper_x]
diag_pin: P1.29
uart_pin: P1.10
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 200
driver_SGTHRS: 110
sense_resistor: 0.11


## STEPPER Y ##

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -4
position_max: 210
position_min: -4
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
diag_pin: P1.28
uart_pin: P1.9
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 200
driver_SGTHRS: 120
sense_resistor: 0.11

## STEPPER Z ##

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 210
position_min: -2.5

[tmc2209 stepper_z]
diag_pin: P1.27
uart_pin: P1.8
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 50
interpolate: True
driver_SGTHRS: 255
sense_resistor: 0.11

#[stepper_z1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#microsteps: 32
#rotation_distance: 8
#full_steps_per_rotation: 200

#[tmc2209 stepper_z1]
#uart_pin: P1.1
#diag_pin: P1.25
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 50