## STEPPER X ##

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 32
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 100
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PE0
diag_pin: PC1
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 200
driver_SGTHRS: 110
sense_resistor: 0.11


## STEPPER Y ##

[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 32
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -4
position_max: 210
position_min: -4
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD3
diag_pin: PC3
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 200
driver_SGTHRS: 100
sense_resistor: 0.11

## STEPPER Z ##

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 215
position_min: -2.5

[tmc2209 stepper_z]
uart_pin: PD0
diag_pin: PC0
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 50
interpolate: True
driver_SGTHRS: 255
sense_resistor: 0.11

#[stepper_z1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#microsteps: 32
#rotation_distance: 8
#full_steps_per_rotation: 200

#[tmc2209 stepper_z1]
#uart_pin: P1.1
#diag_pin: P1.25
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 50