## FlexPlate selection (thx to alexz on voron discord)
[menu __main __flexplate]
type: list
name: Flexplate
index: 1

[menu __main __flexplate __act]
type: command
name:  Act: {printer.save_variables.variables.plate_name} 


[menu __main __flexplate __set]
type: input
name:  Set: {['Textur','Smooth','Satin'][menu.input|int]}
input: 0
input_min: 0
input_max: 2
gcode:
    {%- if menu.event == 'long_click' -%}
      {%- if menu.input|int == 1 -%}
        SAVE_VARIABLE VARIABLE=plate_name VALUE='"Smooth"'
        SAVE_VARIABLE VARIABLE=plate_offset_z VALUE=-0.08
        OFFSET_FROM_VARS
      {%- elif menu.input|int == 2 -%}
        SAVE_VARIABLE VARIABLE=plate_name VALUE='"Satin"'
        SAVE_VARIABLE VARIABLE=plate_offset_z VALUE=0.000
        OFFSET_FROM_VARS
      {%- else -%}
        SAVE_VARIABLE VARIABLE=plate_name VALUE='"Textur"'
        SAVE_VARIABLE VARIABLE=plate_offset_z VALUE=0.000
        OFFSET_FROM_VARS
      {%- endif -%}
    {%- endif -%}